GOOGLE_ID=1090359411635-dehmk36gbp98q2c1g8997v9ab7a1gt0d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://TomoFromEarth:vyVoH1pvS6icnRYV@authorization-practice.mrjuilh.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=flVcyGA3UiwdFqsziruzPsixQg0HCsJ9ogsGF7oiiWE=